default: all

SUBDIR = $(notdir $(shell pwd))

Makefile.timestamp: makedirs

Makefile.generated:: Makefile.timestamp
	touch $@

all: makedirs dirs

makedirs: index.html
	for i in `perl -pe 's/<td>/\n<td>/g' $< | grep 'td><a href="[^"][^"][^"][^"]*/"' | cut -f 2 -d '"'`; do \
	  [ -h $${i}Makefile.generated ] || { \
	    mkdir -p $$i && \
            ln -s ../../Makefile.subsubdir $${i}Makefile.generated && \
	    touch Makefile.timestamp; \
          } \
	done

PHONY = 

define DIR_template
$(1):
	make -f Makefile.generated -C $(1)

PHONY += $(1)
endef

DIRS = $(patsubst %/Makefile.generated,%,$(wildcard */Makefile.generated))

$(foreach dir,$(DIRS),$(eval $(call DIR_template, $(dir))))

dirs: $(DIRS)

BASE = https://video.fosdem.org/2014/$(SUBDIR)/

index.html:
	wget -O $@.new $(BASE)
	mv $@.new $@

.PHONY: default all index.html dirs $(PHONY)
