Videos are being assessed and processed at the moment.
They are added here as they become ready.

Total number of videos currently available:      403 / 494
Number of videos that will be unavailable:       116
Number of videos that are incomplete:             47
Number of videos still to be reviewed:            36

Room    	Avail	Lost	Partial	Unknown	#Talks
------------------------------------------------------
aw1120   	 19 	 3 	 0 	 8 	 31
aw1121   	 14 	 4 	 1 	 0 	 29
aw1124   	 8 	 9 	 3 	 1 	 24
aw1125   	 26 	 2 	 3 	 2 	 30
aw1126   	 27 	 1 	 0 	 1 	 29
h1301   	 6 	 6 	 0 	 10 	 23
h1302   	 12 	 3 	 0 	 9 	 25
h1308   	 21 	 3 	 0 	 0 	 24
h1309   	 17 	 3 	 1 	 1 	 21
h2213   	 7 	 3 	 1 	 0 	 19
h2214   	 31 	 1 	 4 	 0 	 31
h2215   	 26 	 11 	 2 	 0 	 38
janson   	 19 	 0 	 0 	 0 	 19
k1105   	 13 	 1 	 1 	 0 	 14
k3201   	 17 	 17 	 0 	 0 	 34
k3401   	 5 	 12 	 1 	 1 	 25
k4201   	 19 	 5 	 1 	 0 	 24
k4401   	 30 	 6 	 3 	 1 	 37
k4601   	 12 	 8 	 1 	 0 	 18
ua2114   	 26 	 3 	 0 	 0 	 29
ua2220   	 12 	 3 	 1 	 0 	 16
ub2252a   	 8 	 3 	 1 	 0 	 21
ud2120   	 8 	 3 	 3 	 1 	 21
ud2218a   	 20 	 6 	 20 	 1 	 28

Size    Year
----    ----
2.1G	2003_work_in_progress
4.5G	2005
 18G	2006
5.6G	2007
 19G	2008
 29G	2009
 41G	2010
 12G	2011
7.5G	2012
 39G	2013
107G	2014
 53G	2015
 47G	2016
386G	total


Generated at Sun Mar 13 14:09:16 CET 2016

