2017-03-25  16:46:53  ./K.4.201/parsing_perl6.vp8.webm
2017-03-24  00:19:17  ./UD2.119/community_like_the_ants.vp8.webm
2017-03-23  13:18:39  ./UB2.252A/what_does_monitoring_mean.vp8.webm
2017-03-21  15:42:09  ./H.2214/graph_scale_mesos_dcos_neo4j.vp8.webm
2017-03-21  15:22:48  ./AW1.126/ogd_tablexia.vp8.webm
2017-03-21  14:56:52  ./H.2213/infer_a_static_analyzer.vp8.webm
2017-03-21  12:51:07  ./AW1.120/xorn_geda.vp8.webm
2017-03-20  04:32:43  ./AW1.120/gnucap.vp8.webm
2017-03-20  04:22:17  ./UD2.119/community_mentoring_101.vp8.webm
2017-03-20  03:56:02  ./H.1301/whats_in_your_binary.vp8.webm
2017-03-20  02:56:18  ./H.1302/go_git.vp8.webm
2017-03-20  02:53:43  ./H.2215/open_power.vp8.webm
2017-03-20  02:09:50  ./UD2.120/python_pandas.vp8.webm
2017-03-20  01:42:16  ./H.2213/functional_gpu_futhark.vp8.webm
2017-03-20  00:53:14  ./AW1.125/personal_cloud.vp8.webm
2017-03-20  00:27:10  ./AW1.126/ogd_computer_games.vp8.webm
2017-03-19  23:01:14  ./AW1.126/iot_warp10.vp8.webm
2017-03-19  19:46:58  ./UA2.220/virtcontainers.vp8.webm
2017-03-19  19:01:43  ./UB2.252A/deploying_prometheus_at_wikimedia_foundation.vp8.webm
2017-03-19  19:01:13  ./H.1302/thermostat.vp8.webm
2017-03-19  18:05:45  ./AW1.125/internet_cube.vp8.webm
2017-03-12  16:53:27  ./Janson/air_traffic_control.vp8.webm
2017-03-12  16:38:38  ./H.1309/pfs_plugins.vp8.webm
2017-03-11  21:01:41  ./K.4.401/desktops_classic_applications_in_confined_ecosystem.vp8.webm
2017-03-11  20:41:57  ./K.4.201/webdev_perl6.vp8.webm
2017-03-11  20:31:48  ./AW1.120/sdrdebian.vp8.webm
2017-03-11  20:29:19  ./H.1301/mixed_license.vp8.webm
2017-03-11  20:17:28  ./AW1.125/microkernel_kernel_agnostic_genode_executables.vp8.webm
2017-03-11  19:59:33  ./H.1308/python_duck_typing.vp8.webm
2017-03-11  19:35:35  ./UD2.218A/loco_positioning_crazyflie.vp8.webm
2017-03-11  19:30:18  ./K.3.401/cgrates.vp8.webm
2017-03-11  19:16:55  ./AW1.126/iot_smart_bulbs.vp8.webm
2017-03-11  18:51:56  ./K.4.601/guixworkflowmanagement.vp8.webm
2017-03-11  18:49:53  ./UA2.114/stateful_ebpf.vp8.webm
2017-03-11  18:43:45  ./UD2.119/valgrind_sparcv9.vp8.webm
2017-03-11  18:30:24  ./K.4.601/composingsystemservicesinguixsd.vp8.webm
2017-03-11  18:28:16  ./UD2.119/community_visualize_your_code_repos_and_more_with_gource.vp8.webm
2017-03-11  18:23:05  ./UD2.218A/mozilla_discourse_development_beginners.vp8.webm
2017-03-11  18:10:16  ./UB2.252A/monitoring_cloud_qa.vp8.webm
2017-03-11  17:20:47  ./UD2.120/python_raspberry_pi.vp8.webm
2017-03-11  17:12:04  ./K.3.401/xmpp_iot.vp8.webm
2017-03-11  17:04:35  ./H.1308/openscap_foreman.vp8.webm
2017-03-11  17:02:50  ./K.4.601/luartcserviceskamailio.vp8.webm
2017-03-11  16:45:39  ./H.1308/jose_cryptography.vp8.webm
2017-03-11  16:17:46  ./H.1308/container_spawned_shell.vp8.webm
2017-03-11  16:12:44  ./K.4.201/announce_and_talk_fast.vp8.webm
2017-03-11  15:50:53  ./K.4.201/schema.vp8.webm
2017-03-11  15:28:04  ./AW1.126/iot_adem.vp8.webm
2017-03-11  15:27:08  ./H.2215/grub_new_maintainers.vp8.webm
2017-03-11  15:19:56  ./AW1.126/iot_frosted.vp8.webm
2017-03-11  15:19:28  ./H.1302/gb.vp8.webm
2017-03-11  15:09:39  ./H.2215/sofa.vp8.webm
2017-03-11  14:32:11  ./H.1309/myrocks_at_fb.vp8.webm
2017-03-08  19:22:12  ./UD2.218A/mozilla_copyright_campaign_europe.vp8.webm
2017-02-24  19:49:58  ./UD2.218A/mozilla_diversity_user_research.vp8.webm
2017-02-21  17:11:57  ./K.4.401/libreoffice_extensions.vp8.webm
2017-02-21  06:43:31  ./UD2.218A/mozilla_devtools_deep_dive.vp8.webm
2017-02-21  05:56:46  ./UD2.120/abusing_chromium_ec.vp8.webm
2017-02-20  22:04:54  ./K.4.201/ruby_a_people_s_history_of_the_ruby_garbage_collector.vp8.webm
2017-02-20  13:28:27  ./AW1.125/microkernel_helenos_year_of_the_fire_monkey.vp8.webm
2017-02-20  13:11:38  ./K.1.105/veripeditus.vp8.webm
2017-02-20  11:58:21  ./K.4.401/libreoffice_online_debugging.vp8.webm
2017-02-19  19:01:01  ./K.3.201/luarocks.vp8.webm
2017-02-19  17:54:23  ./H.2213/hpc_deployment_guix.vp8.webm
2017-02-19  13:19:19  ./UA2.114/switchdev.vp8.webm
2017-02-18  23:49:43  ./AW1.121/backup_dr_drlm.vp8.webm
2017-02-18  20:09:00  ./Janson/software_heritage.vp8.webm
2017-02-18  17:21:45  ./H.1302/shenandoah.vp8.webm
2017-02-18  16:44:48  ./UB2.252A/iaas_livepatxen.vp8.webm
2017-02-18  16:37:15  ./H.2213/postgres_mpp_hadoop.vp8.webm
2017-02-18  16:36:43  ./K.1.105/storytelling.vp8.webm
2017-02-18  15:28:42  ./K.1.105/pieter_hintjens.vp8.webm
2017-02-18  12:27:18  ./H.2215/pep.vp8.webm
2017-02-17  14:20:11  ./AW1.125/microkernel_kernel_library.vp8.webm
2017-02-16  18:24:25  ./K.4.401/libreoffice_ide.vp8.webm
2017-02-16  15:42:16  ./K.4.401/libreoffice_ui_concept.vp8.webm
2017-02-15  19:24:27  ./UD2.120/agl_secure_industrial.vp8.webm
2017-02-15  14:16:11  ./H.1309/sysbench.vp8.webm
2017-02-15  13:44:38  ./K.4.401/libreoffice_on_wayland.vp8.webm
2017-02-15  13:41:40  ./UD2.218A/testing_with_volcanoes.vp8.webm
2017-02-15  13:36:41  ./UD2.120/python_coroutines.vp8.webm
2017-02-15  13:22:39  ./UD2.218A/lava_laboratory.vp8.webm
2017-02-15  13:07:34  ./K.4.401/libreoffice_safemode.vp8.webm
2017-02-15  13:05:36  ./K.3.401/jssip.vp8.webm
2017-02-15  12:53:11  ./H.2214/graph_traffic_analysis_hadoop_patterns.vp8.webm
2017-02-15  12:41:41  ./UD2.120/cloud_native_python.vp8.webm
2017-02-15  00:17:58  ./AW1.126/hero_coli.vp8.webm
2017-02-14  23:38:22  ./H.1309/mariadb_cte.vp8.webm
2017-02-14  19:39:28  ./H.2214/graph_structural_patterns.vp8.webm
2017-02-14  19:33:40  ./UA2.220/troubleshootkube.vp8.webm
2017-02-14  19:14:19  ./AW1.126/ogd_drawing_game_design.vp8.webm
2017-02-14  19:11:06  ./H.1301/f_and_in_freedom.vp8.webm
2017-02-14  19:07:29  ./AW1.126/ogd_includo.vp8.webm
2017-02-14  18:45:16  ./AW1.126/ogd_geolocation.vp8.webm
2017-02-14  18:38:01  ./K.4.601/smalllanguagepanel.vp8.webm
2017-02-14  18:23:32  ./K.1.105/datacubes.vp8.webm
2017-02-14  18:12:35  ./UA2.220/opsi_introduction.vp8.webm
2017-02-14  18:10:48  ./K.4.401/cell.vp8.webm
2017-02-14  18:02:29  ./K.4.601/guixhurd.vp8.webm
2017-02-14  17:53:08  ./K.4.601/guixpackages.vp8.webm
2017-02-14  17:52:44  ./K.4.401/desktops_bundling_kde.vp8.webm
2017-02-14  17:49:28  ./UD2.218A/succes_failure_autonomous_driving.vp8.webm
2017-02-14  17:48:14  ./K.3.401/om_gpac.vp8.webm
2017-02-14  17:47:41  ./K.4.401/desktops_corporate_webdesk.vp8.webm
2017-02-14  17:32:31  ./K.4.601/guixsdbootstrap.vp8.webm
2017-02-14  17:32:29  ./UD2.120/optimization_with_pulp.vp8.webm
2017-02-14  17:28:31  ./K.4.601/guileappuserinterface.vp8.webm
2017-02-14  17:28:28  ./K.4.401/office_source_code_mgmt.vp8.webm
2017-02-14  17:26:28  ./K.3.401/om_kaltura.vp8.webm
2017-02-14  17:16:37  ./K.4.601/guilerepl.vp8.webm
2017-02-14  16:47:58  ./K.4.401/desktops_open_source_behind_web_request.vp8.webm
2017-02-14  16:31:57  ./K.4.401/desktops_kde_slimbook_q_a.vp8.webm
2017-02-14  16:26:00  ./UD2.218A/mozilla_introduction_aframe.vp8.webm
2017-02-14  16:11:32  ./K.3.401/om_ttml.vp8.webm
2017-02-14  16:01:43  ./UD2.218A/mozilla_spidermonkey.vp8.webm
2017-02-14  11:32:26  ./AW1.126/iot_iotivity.vp8.webm
2017-02-14  03:50:23  ./UD2.218A/mozilla_mobile_web_compatiblity.vp8.webm
2017-02-14  03:28:19  ./H.1302/go_lighting_talks.vp8.webm
2017-02-14  03:26:38  ./UD2.218A/mozilla_webrender_next_generation_graphics_engine.vp8.webm
2017-02-14  01:23:28  ./AW1.125/microkernel_microkernel_for_embedded_devices.vp8.webm
2017-02-14  01:05:42  ./UD2.120/sniffing_usb.vp8.webm
2017-02-14  00:39:30  ./H.2214/graph_processing_sap_hana.vp8.webm
2017-02-14  00:12:11  ./UD2.218A/mozilla_what_motivates_open_source_community.vp8.webm
2017-02-13  23:35:11  ./K.4.601/networkfreedom.vp8.webm
2017-02-13  21:52:10  ./H.1302/graal.vp8.webm
2017-02-13  21:48:42  ./H.2213/cray_easybuild.vp8.webm
2017-02-13  21:22:59  ./UA2.220/opstheater.vp8.webm
2017-02-13  21:10:37  ./H.1302/java_linux.vp8.webm
2017-02-13  20:18:28  ./UA2.220/replacing_dockerfiles_ansible.vp8.webm
2017-02-13  20:14:37  ./H.2213/bigpetstore_spark_flink.vp8.webm
2017-02-13  20:09:14  ./UD2.119/community_datascience_for_communitymanagement.vp8.webm
2017-02-13  20:05:37  ./K.4.401/hairdo.vp8.webm
2017-02-13  19:56:17  ./UD2.119/community_open_source_is_just_about_the_source_isnt_it.vp8.webm
2017-02-13  19:34:08  ./H.2213/democratizing_deep_learning.vp8.webm
2017-02-13  19:12:39  ./K.4.201/ruby_leverging_rust_to_build_a_windows_friendly_ecosystem_for_mruby.vp8.webm
2017-02-13  18:49:17  ./K.4.601/futureofguix.vp8.webm
2017-02-13  18:33:52  ./H.1302/jruby.vp8.webm
2017-02-13  18:25:05  ./K.4.401/wopi.vp8.webm
2017-02-13  18:20:35  ./K.3.401/opensips.vp8.webm
2017-02-13  18:08:58  ./K.4.201/ruby_jruby_in_2017_rails5_ruby24_performance.vp8.webm
2017-02-13  18:07:54  ./H.2213/hpc_closing.vp8.webm
2017-02-13  17:40:59  ./UD2.119/community_contributed_now_what.vp8.webm
2017-02-13  17:18:54  ./K.4.601/guixintroduction.vp8.webm
2017-02-13  16:35:46  ./UA2.220/puppet_catalog_diffs.vp8.webm
2017-02-13  16:28:35  ./K.4.401/spellcheck.vp8.webm
2017-02-13  16:17:10  ./K.3.401/crowdfunding_free_rtc.vp8.webm
2017-02-13  16:06:36  ./K.4.401/libreoffice_updates.vp8.webm
2017-02-13  16:05:09  ./AW1.126/iot_micropython.vp8.webm
2017-02-13  15:54:29  ./H.1308/ptags.vp8.webm
2017-02-13  15:48:32  ./K.4.401/exploiting_concurrency.vp8.webm
2017-02-13  15:37:35  ./K.3.401/telepathy_bell.vp8.webm
2017-02-13  15:33:12  ./UD2.119/community_building_an_accessible_community.vp8.webm
2017-02-13  15:30:03  ./K.4.401/libreoffice_xml.vp8.webm
2017-02-13  15:28:37  ./K.3.401/ring_opendht.vp8.webm
2017-02-13  15:26:12  ./AW1.126/iot_yocto.vp8.webm
2017-02-13  15:17:29  ./H.2213/bigbench.vp8.webm
2017-02-13  15:16:04  ./K.3.401/improving_rtc.vp8.webm
2017-02-13  15:05:09  ./UA2.220/config_management_community.vp8.webm
2017-02-13  14:58:44  ./UD2.119/community_closing_loops.vp8.webm
2017-02-13  14:55:51  ./AW1.126/iot_opening.vp8.webm
2017-02-13  14:44:24  ./K.4.201/ruby_welcome_2017.vp8.webm
2017-02-13  14:26:24  ./AW1.126/iot_jerryscript.vp8.webm
2017-02-13  14:23:21  ./AW1.126/iot_project_lighthouse.vp8.webm
2017-02-13  14:16:56  ./UA2.220/is_it_safe.vp8.webm
2017-02-13  13:23:18  ./H.2213/quickstart_big_data.vp8.webm
2017-02-12  13:40:53  ./H.1309/mysql_proxy_war.vp8.webm
2017-02-12  13:15:23  ./H.1309/finetune_gr.vp8.webm
2017-02-12  13:08:26  ./H.1309/proxysqldatamasking.vp8.webm
2017-02-12  12:59:56  ./H.1309/autopsy_mysql.vp8.webm
2017-02-12  12:55:21  ./H.1309/mysql_spark.vp8.webm
2017-02-12  12:41:15  ./H.2213/wiki_gardening.vp8.webm
2017-02-12  11:13:24  ./H.1308/syslog_ng_using.vp8.webm
2017-02-12  05:32:42  ./H.2213/hpc_cuba.vp8.webm
2017-02-12  04:28:57  ./H.2213/hpc_opening.vp8.webm
2017-02-11  23:51:40  ./K.3.401/rtc_technologies.vp8.webm
2017-02-11  23:50:03  ./K.4.601/naturalscriptwritingguile.vp8.webm
2017-02-11  23:49:22  ./K.1.105/riscv.vp8.webm
2017-02-11  22:10:17  ./K.1.105/localisation.vp8.webm
2017-02-11  19:44:07  ./H.1301/foss_issues_research.vp8.webm
2017-02-11  18:50:54  ./UB2.252A/trace_everything.vp8.webm
2017-02-11  18:03:49  ./UB2.252A/social_aspects_of_change.vp8.webm
2017-02-11  17:41:17  ./AW1.126/iot_eclipse.vp8.webm
2017-02-11  17:31:25  ./H.1301/license_compliance_easy.vp8.webm
2017-02-11  17:24:45  ./AW1.126/ogd_monogame.vp8.webm
2017-02-11  17:06:47  ./H.1302/openj9.vp8.webm
2017-02-11  16:56:48  ./H.1309/ghost.vp8.webm
2017-02-11  16:30:49  ./K.4.401/desktops_free_and_open_source_in_european_public_administrations.vp8.webm
2017-02-11  16:21:27  ./H.1308/desktop_security.vp8.webm
2017-02-11  16:16:20  ./H.1308/linux_desktop_versus_windows10.vp8.webm
2017-02-11  15:57:42  ./H.1309/mysql_welcome.vp8.webm
2017-02-11  02:15:10  ./UD2.218A/mozilla_translation_from_c_to_rust.vp8.webm
2017-02-10  21:42:10  ./K.3.401/qos.vp8.webm
2017-02-10  20:25:12  ./H.1309/profilemysql.vp8.webm
2017-02-10  19:56:54  ./K.1.105/the_machine.vp8.webm
2017-02-10  19:43:54  ./Janson/network_measurement_ethics.vp8.webm
2017-02-10  19:38:48  ./Janson/quantum.vp8.webm
2017-02-10  19:00:16  ./Janson/hello_world.vp8.webm
2017-02-10  17:10:36  ./H.2215/citybikes.vp8.webm
2017-02-10  17:08:04  ./H.2215/gridsound.vp8.webm
2017-02-10  16:56:05  ./H.2215/virtuozzo_containers.vp8.webm
2017-02-10  16:54:33  ./H.2215/lizardfs.vp8.webm
2017-02-10  16:44:33  ./H.2215/interledger.vp8.webm
2017-02-10  16:36:33  ./H.2215/patchwork_jenkins.vp8.webm
2017-02-10  16:36:05  ./H.2215/armadito.vp8.webm
2017-02-10  16:29:04  ./H.2215/analyze_os_code.vp8.webm
2017-02-10  16:07:48  ./H.2215/open_source_market_readiness.vp8.webm
2017-02-10  16:05:18  ./H.2215/open_student_info_system.vp8.webm
2017-02-10  15:55:54  ./H.1309/myrocksdb.vp8.webm
2017-02-10  15:45:23  ./AW1.126/iot_opensmartgrid.vp8.webm
2017-02-10  15:30:48  ./H.2215/programming_reconfigurable_devs.vp8.webm
2017-02-10  15:30:19  ./H.2215/syslog_ng_scaling.vp8.webm
2017-02-10  14:23:03  ./K.4.201/ruby_what_makes_jruby_and_truffle_run_optcarrot_9_times_faster_than_mri.vp8.webm
2017-02-10  12:49:39  ./H.1302/outreach.vp8.webm
2017-02-10  11:54:42  ./H.1302/eclipse.vp8.webm
2017-02-10  11:36:39  ./UD2.218A/mozilla_rust_development.vp8.webm
2017-02-10  11:32:38  ./H.1302/g1gc.vp8.webm
2017-02-10  10:55:58  ./AW1.125/microkernel_welcoming_and_introduction.vp8.webm
2017-02-10  10:09:52  ./K.1.105/distribution_ci.vp8.webm
2017-02-10  03:54:53  ./K.1.105/libreboot.vp8.webm
2017-02-10  03:18:00  ./UA2.220/crikube.vp8.webm
2017-02-10  02:29:29  ./H.1302/go_scaling.vp8.webm
2017-02-10  02:11:59  ./UA2.220/kubeoperators.vp8.webm
2017-02-10  02:02:41  ./UD2.218A/mozilla_web_logins_after_persona.vp8.webm
2017-02-09  23:14:11  ./AW1.121/osd_why_take_an_interest_in_open_design.vp8.webm
2017-02-09  22:54:30  ./UA2.114/netconf_ipv6.vp8.webm
2017-02-09  22:46:04  ./H.1301/foss_and_drones.vp8.webm
2017-02-09  22:29:10  ./H.1301/copyleft_in_commerce.vp8.webm
2017-02-09  21:48:11  ./Janson/safe_internet.vp8.webm
2017-02-09  21:46:29  ./K.4.401/desktops_retro_desktops_for_retro_commputers.vp8.webm
2017-02-09  21:35:53  ./UD2.120/python_weboob.vp8.webm
2017-02-09  21:33:20  ./K.1.105/session_recording.vp8.webm
2017-02-09  21:29:05  ./K.4.401/desktops_haiku_desktop_still_learn_from.vp8.webm
2017-02-09  19:48:13  ./UD2.120/python_gdb.vp8.webm
2017-02-09  18:46:32  ./AW1.126/ogd_open_ems_stim.vp8.webm
2017-02-09  18:40:54  ./H.1301/principled_enforcement.vp8.webm
2017-02-09  17:53:24  ./AW1.120/sdr_panel.vp8.webm
2017-02-09  17:08:00  ./H.2214/geo_semantic.vp8.webm
2017-02-09  17:07:40  ./H.1309/postgresql_infrastructure_monitoring.vp8.webm
2017-02-09  16:33:55  ./AW1.125/yunohost.vp8.webm
2017-02-09  16:23:27  ./AW1.125/ffdn.vp8.webm
2017-02-09  16:22:31  ./AW1.125/microkernel_virtualization_on_hurd.vp8.webm
2017-02-09  16:12:42  ./AW1.125/self_hosting_privacy.vp8.webm
2017-02-09  16:09:15  ./AW1.125/puffin.vp8.webm
2017-02-09  16:06:22  ./AW1.125/libre_sh.vp8.webm
2017-02-09  15:40:06  ./K.4.601/modularity_and_generational_core.vp8.webm
2017-02-09  15:13:23  ./H.2214/geo_airspace.vp8.webm
2017-02-09  15:12:54  ./H.2214/geo_khartis.vp8.webm
2017-02-09  15:10:56  ./K.4.401/libreoffice_interoperability_regression_testing.vp8.webm
2017-02-09  15:05:20  ./H.2214/geo_mysql.vp8.webm
2017-02-09  14:59:55  ./H.2214/geo_cityfocus.vp8.webm
2017-02-09  14:31:28  ./UA2.220/kubegluster.vp8.webm
2017-02-09  14:02:27  ./H.2214/geo_intro.vp8.webm
2017-02-09  13:37:20  ./UA2.114/glusterd2.vp8.webm
2017-02-09  13:22:53  ./Janson/copyleft_defense.vp8.webm
2017-02-09  13:17:11  ./K.3.201/luajit.vp8.webm
2017-02-09  12:07:59  ./K.3.201/nodemcu_wearables.vp8.webm
2017-02-09  11:39:53  ./AW1.121/backup_dr_bareos_plugins.vp8.webm
2017-02-09  11:09:27  ./AW1.120/kicad_source.vp8.webm
2017-02-09  10:53:38  ./UB2.252A/grafana_past_present_and_future.vp8.webm
2017-02-09  10:16:55  ./H.1309/mysql_gr_journey.vp8.webm
2017-02-09  10:00:43  ./UA2.220/layervsdependency.vp8.webm
2017-02-09  09:15:49  ./AW1.121/backup_dr_bareos_scripting.vp8.webm
2017-02-09  08:46:41  ./K.3.401/om_gstreamer.vp8.webm
2017-02-09  05:00:38  ./UA2.220/singularityhpc.vp8.webm
2017-02-09  02:23:43  ./UA2.220/grpc101.vp8.webm
2017-02-09  02:08:17  ./AW1.120/qucs.vp8.webm
2017-02-09  02:03:43  ./UD2.218A/open_source_car_control.vp8.webm
2017-02-09  01:45:22  ./K.3.401/metre.vp8.webm
2017-02-09  01:33:21  ./K.3.401/om_wrapup.vp8.webm
2017-02-09  00:06:49  ./H.1302/state_of_openjdk.vp8.webm
2017-02-09  00:05:58  ./H.1309/postgresql_fault_tolerance.vp8.webm
2017-02-08  23:12:08  ./H.1301/fedoras_legal_state.vp8.webm
2017-02-08  22:11:10  ./K.3.401/dualstack.vp8.webm
2017-02-08  21:34:10  ./H.2213/ogrt.vp8.webm
2017-02-08  20:37:00  ./AW1.125/openwisp2.vp8.webm
2017-02-08  19:52:09  ./H.2214/geo_boost_geography.vp8.webm
2017-02-08  19:22:50  ./H.2214/geo_boost.vp8.webm
2017-02-08  19:02:31  ./K.3.401/om_upipe.vp8.webm
2017-02-08  18:33:46  ./K.3.401/om_intro.vp8.webm
2017-02-08  18:29:26  ./K.3.401/asterisk.vp8.webm
2017-02-08  18:08:09  ./H.2213/mobile_testing_with_appium.vp8.webm
2017-02-08  16:49:58  ./H.2214/geo_gsoc.vp8.webm
2017-02-08  16:30:31  ./H.1308/python_tanker.vp8.webm
2017-02-08  16:16:57  ./AW1.120/footwork.vp8.webm
2017-02-08  16:16:21  ./H.1309/painless_mysql_ha.vp8.webm
2017-02-08  16:08:24  ./UD2.120/python_data_structures.vp8.webm
2017-02-08  15:59:04  ./K.4.201/ruby_scientific_computing_on_jruby.vp8.webm
2017-02-08  15:10:01  ./AW1.125/microkernel_redox_os.vp8.webm
2017-02-08  14:19:09  ./AW1.120/kitnic_it.vp8.webm
2017-02-08  14:11:45  ./K.3.401/webrtc_low_barrier.vp8.webm
2017-02-08  14:04:10  ./UB2.252A/iaas_usinvdund.vp8.webm
2017-02-08  13:23:34  ./AW1.126/ogd_living_orb.vp8.webm
2017-02-08  12:52:07  ./K.4.401/drawinglayer.vp8.webm
2017-02-08  12:40:00  ./H.2215/fosdem_infrastructure.vp8.webm
2017-02-08  12:37:35  ./K.4.401/enhance_metafile_importers.vp8.webm
2017-02-08  11:46:45  ./UD2.218A/kernel_dlc_metrics.vp8.webm
2017-02-08  10:45:44  ./H.2214/geo_osmoffline.vp8.webm
2017-02-08  05:53:49  ./H.1301/foss_and_the_gdpr.vp8.webm
2017-02-08  04:44:27  ./H.1301/radio_lockdown_directive.vp8.webm
2017-02-08  02:47:31  ./AW1.120/gnuradio.vp8.webm
2017-02-08  02:32:30  ./AW1.125/microkernel_vfs_component_os.vp8.webm
2017-02-08  01:07:11  ./H.1309/postgresql_data_types.vp8.webm
2017-02-07  23:52:44  ./AW1.125/microkernel_tcpip_for_minix.vp8.webm
2017-02-07  22:15:42  ./H.2214/geo_opennotices.vp8.webm
2017-02-07  22:00:32  ./H.2215/repoman.vp8.webm
2017-02-07  21:31:57  ./K.1.105/legacy_docs.vp8.webm
2017-02-07  20:53:52  ./K.4.201/perl5_future.vp8.webm
2017-02-07  20:35:51  ./AW1.121/backup_dr_essentials_rear.vp8.webm
2017-02-07  20:16:38  ./AW1.120/floss_high_level_synth.vp8.webm
2017-02-07  19:43:52  ./H.1309/mix_async_gr.vp8.webm
2017-02-07  19:00:37  ./K.4.201/ruby_diy_home_monitoring_with_ruby_and_pi.vp8.webm
2017-02-07  18:44:24  ./H.2213/large_scale_stram_processing.vp8.webm
2017-02-07  18:41:54  ./AW1.125/de_google_ify.vp8.webm
2017-02-07  18:25:02  ./UB2.252A/iaas_advbuiuni.vp8.webm
2017-02-07  18:17:58  ./UA2.114/odl_intro.vp8.webm
2017-02-07  18:07:31  ./K.4.201/ruby_highly_surmountable_challenges_in_ruby_omr_jit_compilation.vp8.webm
2017-02-07  17:49:35  ./UB2.252A/iaas_modvde.vp8.webm
2017-02-07  17:44:24  ./UB2.252A/iaas_towahvm.vp8.webm
2017-02-07  16:53:31  ./K.4.201/ntheory.vp8.webm
2017-02-07  16:35:29  ./AW1.120/kicad_status.vp8.webm
2017-02-07  16:25:58  ./K.4.201/faaaaster.vp8.webm
2017-02-07  15:15:13  ./H.2213/intro_to_gitlab_ci.vp8.webm
2017-02-07  15:05:09  ./H.2214/geo_weather.vp8.webm
2017-02-07  14:48:42  ./AW1.126/ogd_gpl_assets.vp8.webm
2017-02-07  14:42:54  ./Janson/wireguard.vp8.webm
2017-02-07  14:21:39  ./H.1308/tls_test_framework.vp8.webm
2017-02-07  14:18:54  ./H.1309/postgresql_semantic_web.vp8.webm
2017-02-07  14:03:24  ./H.2213/want_to_retry.vp8.webm
2017-02-07  13:59:55  ./H.2213/declarative_pipeline.vp8.webm
2017-02-07  13:33:16  ./K.4.201/damnit_stevan.vp8.webm
2017-02-07  13:02:52  ./H.1302/go_tail.vp8.webm
2017-02-07  12:44:11  ./H.2213/failing_strace.vp8.webm
2017-02-07  12:36:04  ./H.2215/spark.vp8.webm
2017-02-07  12:26:35  ./AW1.125/cloud_federation.vp8.webm
2017-02-07  12:13:12  ./AW1.126/ogd_escoria.vp8.webm
2017-02-07  12:02:44  ./K.3.401/telepathy.vp8.webm
2017-02-07  11:48:35  ./H.2215/qtpass.vp8.webm
2017-02-07  11:38:53  ./K.3.401/webchat.vp8.webm
2017-02-07  10:58:45  ./AW1.125/guifi.vp8.webm
2017-02-07  10:29:40  ./K.4.201/ruby_concurrent_ruby_modern_tools_explained.vp8.webm
2017-02-07  10:04:49  ./H.1308/python_mss.vp8.webm
2017-02-07  06:23:21  ./AW1.120/sdr_fpga.vp8.webm
2017-02-07  04:10:57  ./K.4.401/open_doc_editors_lightning_talks.vp8.webm
2017-02-07  03:50:53  ./AW1.120/introtosdr.vp8.webm
2017-02-07  02:32:43  ./UD2.120/python_grimoirlab.vp8.webm
2017-02-07  02:08:01  ./K.4.401/development_dashboard_deployment.vp8.webm
2017-02-07  01:53:32  ./K.4.401/development_dashboard.vp8.webm
2017-02-07  01:49:54  ./UA2.114/5g_oai.vp8.webm
2017-02-07  01:35:43  ./H.1301/is_gpl_a_contract.vp8.webm
2017-02-07  01:28:20  ./H.1308/mitm_peap.vp8.webm
2017-02-07  01:19:58  ./UA2.114/lizardfsstorage.vp8.webm
2017-02-07  01:16:40  ./H.1301/trusted_service_provider.vp8.webm
2017-02-07  00:57:07  ./K.3.401/om_mediainfo.vp8.webm
2017-02-07  00:53:40  ./Janson/keccak.vp8.webm
2017-02-07  00:53:38  ./Janson/securing_automated_decryption.vp8.webm
2017-02-07  00:53:37  ./Janson/all_ages.vp8.webm
2017-02-07  00:02:28  ./AW1.120/radioml.vp8.webm
2017-02-06  23:49:49  ./H.2214/graph_incremental_queries_open_cypher.vp8.webm
2017-02-06  23:07:17  ./UA2.114/cephusb.vp8.webm
2017-02-06  23:01:43  ./AW1.120/oai.vp8.webm
2017-02-06  22:48:51  ./AW1.120/darpa_hackfest.vp8.webm
2017-02-06  22:37:36  ./UD2.120/secure_safe_embedded_updates.vp8.webm
2017-02-06  22:34:38  ./AW1.120/satnogs.vp8.webm
2017-02-06  22:16:40  ./UD2.218A/device_specific_compositors.vp8.webm
2017-02-06  21:45:01  ./AW1.120/introsdr.vp8.webm
2017-02-06  21:07:10  ./H.1302/go_gobot.vp8.webm
2017-02-06  21:05:48  ./H.1301/european_legal_entities.vp8.webm
2017-02-06  20:48:31  ./UA2.114/open_access.vp8.webm
2017-02-06  20:44:48  ./K.4.601/writing_open_source_documentation.vp8.webm
2017-02-06  20:42:11  ./K.1.105/bazel.vp8.webm
2017-02-06  20:36:38  ./K.4.201/containers_in_pure_perl.vp8.webm
2017-02-06  20:31:33  ./UA2.114/cephglustercommunity.vp8.webm
2017-02-06  20:29:44  ./H.1301/mozilla_root_program.vp8.webm
2017-02-06  20:20:17  ./H.1308/panopticon.vp8.webm
2017-02-06  20:17:11  ./K.4.601/deploying_npm_packages_with_nix.vp8.webm
2017-02-06  20:04:46  ./AW1.125/freifunk_access_human_right.vp8.webm
2017-02-06  20:04:28  ./UA2.114/cilium.vp8.webm
2017-02-06  20:02:57  ./UA2.114/odl_bgp.vp8.webm
2017-02-06  20:02:24  ./UA2.114/ansible_sdn.vp8.webm
2017-02-06  19:33:26  ./H.1301/free_software_legal_tools.vp8.webm
2017-02-06  19:22:48  ./UA2.114/glusterselinux.vp8.webm
2017-02-06  19:17:26  ./K.4.601/distributions_from_the_view_of_a_package.vp8.webm
2017-02-06  19:06:27  ./UB2.252A/iaas_petconuni.vp8.webm
2017-02-06  19:05:27  ./K.4.601/continuous_integration_with_obs.vp8.webm
2017-02-06  19:05:23  ./K.4.601/generic_distro_iot.vp8.webm
2017-02-06  19:00:23  ./H.2213/kafka_streams_protobuf.vp8.webm
2017-02-06  18:57:25  ./K.4.601/building_a_distro_with_musl_libc.vp8.webm
2017-02-06  18:45:08  ./H.1301/patently_prepared.vp8.webm
2017-02-06  18:24:02  ./UB2.252A/iaas_manconinfra.vp8.webm
2017-02-06  18:12:53  ./UB2.252A/iaas_nexgencer.vp8.webm
2017-02-06  18:10:54  ./UB2.252A/iaas_impyouvir.vp8.webm
2017-02-06  17:39:26  ./AW1.125/microkernel_replay_support.vp8.webm
2017-02-06  17:12:43  ./UD2.120/debian_based_with_bitbake.vp8.webm
2017-02-06  17:09:22  ./K.3.201/ldc_d_optimization.vp8.webm
2017-02-06  17:02:21  ./K.4.201/tau_station.vp8.webm
2017-02-06  16:52:45  ./H.2214/geo_mapboxgl.vp8.webm
2017-02-06  16:45:14  ./K.3.201/lnt.vp8.webm
2017-02-06  16:41:42  ./H.2214/graph_library_javascript.vp8.webm
2017-02-06  16:36:44  ./K.3.201/globalisel.vp8.webm
2017-02-06  16:30:54  ./K.3.201/llvm_16_bit.vp8.webm
2017-02-06  16:30:21  ./UD2.120/diy_pi_hat.vp8.webm
2017-02-06  16:23:45  ./H.1302/optimizing_error.vp8.webm
2017-02-06  16:20:12  ./K.3.201/clang_formal_verification_tool_frontend.vp8.webm
2017-02-06  16:05:09  ./AW1.126/iot_6lowpan.vp8.webm
2017-02-06  16:03:57  ./H.1309/postgresql_backup.vp8.webm
2017-02-06  16:02:45  ./K.3.201/mermaid.vp8.webm
2017-02-06  16:02:42  ./AW1.126/ogd_polymorph.vp8.webm
2017-02-06  16:01:01  ./H.2215/alyvix.vp8.webm
2017-02-06  15:48:03  ./H.1309/honeypotmysql.vp8.webm
2017-02-06  15:47:43  ./K.3.401/om_aes67.vp8.webm
2017-02-06  15:46:22  ./K.3.201/eclipse_omr.vp8.webm
2017-02-06  15:44:09  ./K.3.401/om_aes70.vp8.webm
2017-02-06  15:34:03  ./K.3.401/janus.vp8.webm
2017-02-06  15:19:18  ./UD2.120/open_embedded_video_player.vp8.webm
2017-02-06  15:16:20  ./AW1.125/diaspora.vp8.webm
2017-02-06  15:14:55  ./UD2.120/storing_metrics_gnocchi.vp8.webm
2017-02-06  15:04:38  ./UA2.114/cephintro.vp8.webm
2017-02-06  15:04:17  ./H.2213/testing_webapps_with_traffic_control.vp8.webm
2017-02-06  15:02:14  ./K.3.201/convergent_functions.vp8.webm
2017-02-06  15:02:07  ./K.4.201/informal_dsl.vp8.webm
2017-02-06  14:53:11  ./H.1308/unbreakableunittests.vp8.webm
2017-02-06  14:52:33  ./UA2.114/hdfsnvme.vp8.webm
2017-02-06  14:51:27  ./H.1301/dont_send_an_engineer.vp8.webm
2017-02-06  14:48:26  ./K.4.601/rdo_continuous_packaging_platform.vp8.webm
2017-02-06  14:41:11  ./K.3.201/llvm_at_red_hat.vp8.webm
2017-02-06  14:34:31  ./K.4.401/desktops_from_gtk_to_qt_subsurface_mobile.vp8.webm
2017-02-06  14:33:30  ./UA2.114/openattic.vp8.webm
2017-02-06  14:32:30  ./H.1301/open_patents.vp8.webm
2017-02-06  14:29:32  ./UD2.119/community_overcoming_culture_clash.vp8.webm
2017-02-06  14:24:56  ./AW1.120/jesd204b.vp8.webm
2017-02-06  14:20:25  ./H.2213/machine_learning_zoo.vp8.webm
2017-02-06  14:16:28  ./UD2.119/community_sharing_power_in_our_communities.vp8.webm
2017-02-06  14:15:24  ./AW1.126/iot_msgflo.vp8.webm
2017-02-06  14:03:58  ./UA2.114/cephoverview.vp8.webm
2017-02-06  14:03:29  ./AW1.121/osd_finding_user_needs.vp8.webm
2017-02-06  14:03:17  ./UA2.220/cnjavadev.vp8.webm
2017-02-06  14:01:48  ./K.4.201/image.vp8.webm
2017-02-06  14:00:39  ./UD2.120/python_stable_benchmark.vp8.webm
2017-02-06  13:38:06  ./K.3.201/lld.vp8.webm
2017-02-06  13:37:30  ./UB2.252A/monitoring_kubernetes_with_omd_labs.vp8.webm
2017-02-06  13:35:54  ./K.4.201/docker_for_perl.vp8.webm
2017-02-06  13:35:27  ./K.3.401/jitsi.vp8.webm
2017-02-06  13:29:33  ./H.2215/requirements_bazaar.vp8.webm
2017-02-06  13:25:48  ./UA2.114/cephsalt.vp8.webm
2017-02-06  13:23:58  ./Janson/password_keeper.vp8.webm
2017-02-06  13:19:10  ./K.3.401/om_fuzzing.vp8.webm
2017-02-06  13:17:43  ./K.4.401/libreoffice_notebookbar.vp8.webm
2017-02-06  13:11:42  ./H.1308/python_rinohtype.vp8.webm
2017-02-06  13:10:11  ./H.2214/graph_cypher_on_flink.vp8.webm
2017-02-06  13:09:24  ./H.2213/mutant_testing.vp8.webm
2017-02-06  13:01:43  ./UD2.218A/mozilla_firefox_puppet_show.vp8.webm
2017-02-06  12:59:12  ./K.3.401/mediasoup.vp8.webm
2017-02-06  12:56:08  ./H.2213/dask.vp8.webm
2017-02-06  12:55:21  ./UA2.114/ebpf_xdp.vp8.webm
2017-02-06  12:48:19  ./H.1308/python_datetime.vp8.webm
2017-02-06  12:47:34  ./H.2215/libuv.vp8.webm
2017-02-06  12:44:51  ./AW1.120/spice_kicad.vp8.webm
2017-02-06  12:42:37  ./AW1.125/caliopen.vp8.webm
2017-02-06  12:41:30  ./AW1.120/digital_hw_sw_lessons.vp8.webm
2017-02-06  12:26:50  ./K.3.401/webrtc_speech_recognition.vp8.webm
2017-02-06  12:16:40  ./UB2.252A/alerting_with_time_series.vp8.webm
2017-02-06  12:15:02  ./K.3.201/mutation_testing.vp8.webm
2017-02-06  12:08:24  ./K.4.601/source_code_are_we_not_forgetting_something.vp8.webm
2017-02-06  11:54:25  ./UD2.120/software_life_cycle_data_mining.vp8.webm
2017-02-06  11:44:00  ./K.3.401/om_celebrating.vp8.webm
2017-02-06  11:34:36  ./UD2.218A/terrible_bsp.vp8.webm
2017-02-06  11:32:13  ./H.2214/graph_analytics_massively_parallel_processing_databases.vp8.webm
2017-02-06  11:31:24  ./H.1308/python_datacubes.vp8.webm
2017-02-06  11:16:14  ./H.2214/geo_rasdaman.vp8.webm
2017-02-06  11:15:39  ./H.2213/hpc_bigdata_calcite.vp8.webm
2017-02-06  11:09:04  ./H.1308/smartcard_forwarding.vp8.webm
2017-02-06  10:58:48  ./UA2.220/magnumcern.vp8.webm
2017-02-06  10:22:49  ./H.2215/kopano.vp8.webm
2017-02-06  10:10:15  ./AW1.120/fpga_oss_tutorial.vp8.webm
2017-02-06  10:06:48  ./H.2215/programming_rpi3.vp8.webm
2017-02-06  09:59:57  ./AW1.120/dcf77.vp8.webm
2017-02-06  09:47:36  ./H.2215/energy_data.vp8.webm
2017-02-06  09:42:58  ./H.2214/geo_drone.vp8.webm
2017-02-06  08:51:32  ./Janson/closing_fosdem.vp8.webm
2017-02-06  08:28:32  ./H.2213/cloud_hpc_containers.vp8.webm
2017-02-06  06:04:42  ./H.2214/geo_go.vp8.webm
2017-02-06  05:38:34  ./Janson/kubernetes.vp8.webm
2017-02-06  04:38:27  ./H.2214/graph_drupal_cms_neo4j.vp8.webm
2017-02-06  04:17:28  ./Janson/encrypting_matrix.vp8.webm
2017-02-06  04:09:50  ./UA2.220/cgroupv2.vp8.webm
2017-02-06  03:50:47  ./H.1302/go_bpf.vp8.webm
2017-02-06  03:18:21  ./H.1308/python_kinto.vp8.webm
2017-02-06  02:54:27  ./AW1.121/osd_designing_musescore.vp8.webm
2017-02-06  02:51:47  ./AW1.121/osd_giving_and_receiving_design_feedback.vp8.webm
2017-02-06  02:51:43  ./AW1.121/osd_dos_and_donts_on_accessibility.vp8.webm
2017-02-06  02:45:57  ./AW1.121/osd_pitch_your_project.vp8.webm
2017-02-06  02:43:48  ./AW1.125/matrix_future.vp8.webm
2017-02-06  02:36:39  ./AW1.121/osd_accessibility_in_os.vp8.webm
2017-02-06  02:32:25  ./AW1.121/osd_interviews_as_user_research.vp8.webm
2017-02-06  02:32:24  ./AW1.121/osd_gnome_recipe_app.vp8.webm
2017-02-06  02:29:30  ./UD2.120/python_steppy.vp8.webm
2017-02-06  02:29:10  ./H.2213/containers_for_building_and_testing.vp8.webm
2017-02-06  02:17:56  ./AW1.121/osd_architectural_font_digitalisation.vp8.webm
2017-02-06  02:17:10  ./AW1.121/osd_designing_in_the_open.vp8.webm
2017-02-06  02:16:03  ./K.3.201/security_enhanced_llvm.vp8.webm
2017-02-06  02:11:42  ./H.1302/dashboardlaravelvuepusher.vp8.webm
2017-02-06  02:10:11  ./AW1.121/osd_beyond_fancy_logo.vp8.webm
2017-02-06  02:08:55  ./H.1309/opti_mysql.vp8.webm
2017-02-06  02:03:41  ./AW1.121/osd_get_designers_involved.vp8.webm
2017-02-06  01:59:15  ./H.1308/phpinthegraph.vp8.webm
2017-02-06  01:57:53  ./AW1.125/cozy.vp8.webm
2017-02-06  01:55:56  ./AW1.120/gpupfb.vp8.webm
2017-02-06  01:49:25  ./K.3.401/om_av1.vp8.webm
2017-02-06  01:37:47  ./H.2215/s6_supervision.vp8.webm
2017-02-06  01:36:16  ./Janson/cloudabi.vp8.webm
2017-02-06  01:29:26  ./H.1302/jigsaw_challenges.vp8.webm
2017-02-06  01:29:04  ./AW1.121/osd_mozilla_open_design.vp8.webm
2017-02-06  01:23:48  ./AW1.121/osd_promoting_to_students.vp8.webm
2017-02-06  01:15:27  ./K.4.401/desktops_kube_next_generation_communication_collaboration_client.vp8.webm
2017-02-06  01:10:19  ./AW1.126/ogd_0xff.vp8.webm
2017-02-06  01:05:29  ./AW1.121/osd_success_stories.vp8.webm
2017-02-06  01:05:11  ./H.1302/monitoringautomation.vp8.webm
2017-02-06  00:52:32  ./K.3.401/om_kaitai.vp8.webm
2017-02-06  00:50:13  ./UD2.218A/mozilla_rebooting_firefox_nightly.vp8.webm
2017-02-06  00:49:33  ./UA2.114/dpdkapp.vp8.webm
2017-02-06  00:45:08  ./UA2.114/fds.vp8.webm
2017-02-06  00:42:54  ./K.3.401/homer.vp8.webm
2017-02-06  00:42:29  ./AW1.121/osd_our_collective.vp8.webm
2017-02-06  00:27:14  ./AW1.126/ogd_webcam.vp8.webm
2017-02-06  00:21:56  ./K.1.105/tempesta.vp8.webm
2017-02-06  00:16:01  ./H.2215/crazyflie.vp8.webm
2017-02-05  23:57:38  ./UB2.252A/graphite_at_scale.vp8.webm
2017-02-05  23:52:45  ./H.1302/go_state.vp8.webm
2017-02-05  23:32:14  ./K.4.201/perl6_first_lang.vp8.webm
2017-02-05  23:28:45  ./UA2.114/glustercontainer.vp8.webm
2017-02-05  23:26:24  ./H.1308/metricsapplicationlog.vp8.webm
2017-02-05  23:24:34  ./H.2215/outlook_caldav.vp8.webm
2017-02-05  23:20:04  ./AW1.120/spinal_hdl.vp8.webm
2017-02-05  23:20:00  ./H.1302/monolithtosoa.vp8.webm
2017-02-05  22:50:58  ./UA2.220/config_code_smell.vp8.webm
2017-02-05  22:49:07  ./H.2213/testing_docs.vp8.webm
2017-02-05  22:47:53  ./UD2.120/python_asynctest.vp8.webm
2017-02-05  22:46:57  ./K.3.401/om_transcoding.vp8.webm
2017-02-05  22:40:31  ./AW1.120/ruby_libgerbv.vp8.webm
2017-02-05  22:37:02  ./UD2.218A/lowpan_embedded.vp8.webm
2017-02-05  22:33:44  ./H.1309/postgresql_client_auth.vp8.webm
2017-02-05  22:15:25  ./UD2.120/openconnectedcar.vp8.webm
2017-02-05  22:06:18  ./K.3.201/luawt.vp8.webm
2017-02-05  22:00:15  ./H.1308/footprinting.vp8.webm
2017-02-05  21:52:54  ./AW1.120/trafficlights.vp8.webm
2017-02-05  21:48:57  ./AW1.126/ogd_snap.vp8.webm
2017-02-05  21:46:07  ./H.1301/copyleft_in_open_hardware.vp8.webm
2017-02-05  21:42:15  ./K.3.201/cloud_abi.vp8.webm
2017-02-05  21:34:01  ./UB2.252A/iaas_qemintapi.vp8.webm
2017-02-05  21:21:32  ./H.2215/tslib.vp8.webm
2017-02-05  21:01:53  ./AW1.121/osd_when_cultures_clash.vp8.webm
2017-02-05  20:55:37  ./AW1.125/freedombox.vp8.webm
2017-02-05  20:50:04  ./H.2215/open_source_wiki.vp8.webm
2017-02-05  20:41:47  ./UD2.120/python_solid.vp8.webm
2017-02-05  20:40:56  ./H.1302/go_mobile.vp8.webm
2017-02-05  20:36:35  ./UD2.120/python_selinon.vp8.webm
2017-02-05  20:34:37  ./H.1308/af_ktls.vp8.webm
2017-02-05  20:29:33  ./H.2215/gravimetric_phenotyping.vp8.webm
2017-02-05  20:29:25  ./K.3.201/geli_boot.vp8.webm
2017-02-05  20:20:07  ./UD2.120/python_prompt_toolkit.vp8.webm
2017-02-05  20:09:14  ./H.2214/geo_osmalchemy.vp8.webm
2017-02-05  19:39:00  ./UD2.218A/mozilla_iot_coding_with_html5_games.vp8.webm
2017-02-05  19:26:28  ./K.3.201/transport_evolution_bsd.vp8.webm
2017-02-05  19:23:59  ./K.4.401/desktops_electron_solving_cross_platform.vp8.webm
2017-02-05  19:09:29  ./AW1.120/multiantenna.vp8.webm
2017-02-05  19:00:55  ./K.3.201/packaging_go.vp8.webm
2017-02-05  17:40:07  ./AW1.120/grinspector.vp8.webm
2017-02-05  14:41:35  ./H.1308/python_osint.vp8.webm
2017-02-05  14:00:05  ./UA2.114/tldk.vp8.webm
2017-02-05  13:32:54  ./UD2.120/kernel_spi_subsystem.vp8.webm
2017-02-05  13:27:31  ./H.2214/graph_streaming_twitter_gephi.vp8.webm
2017-02-05  13:21:50  ./UD2.119/valgrind_hackaton.vp8.webm
2017-02-05  12:55:20  ./H.2215/weave_net_npc.vp8.webm
2017-02-05  12:34:50  ./K.1.105/lorawan.vp8.webm
2017-02-05  12:29:03  ./UB2.252A/iaas_20yealin.vp8.webm
2017-02-05  12:27:25  ./UB2.252A/iaas_opemaccon.vp8.webm
2017-02-05  12:25:06  ./UD2.119/valgrind_optimizations.vp8.webm
2017-02-05  12:20:29  ./Janson/keynotes_welcome.vp8.webm
2017-02-05  12:20:20  ./H.2215/bibisco.vp8.webm
2017-02-05  12:16:53  ./UD2.119/valgrind_features.vp8.webm
2017-02-05  12:14:56  ./UD2.119/valgrind_fortification.vp8.webm
2017-02-05  12:12:41  ./UD2.119/valgrind_angr.vp8.webm
2017-02-05  12:09:27  ./K.4.601/transactional_update_with_btrfs.vp8.webm
2017-02-05  12:01:51  ./UD2.119/valgrind_memcheck.vp8.webm
2017-02-05  11:22:47  ./UD2.119/valgrind_vex_future.vp8.webm
2017-02-05  11:19:50  ./H.1308/boostcodespecifications.vp8.webm
2017-02-05  11:02:59  ./K.4.601/mageia_successes_and_lessons.vp8.webm
2017-02-05  10:59:18  ./UB2.252A/iaas_netblodev.vp8.webm
2017-02-05  10:45:48  ./UB2.252A/iaas_vmheyvm.vp8.webm
2017-02-05  10:38:59  ./UA2.114/pnda_io.vp8.webm
2017-02-05  10:35:15  ./H.1301/easy_corporate_cla.vp8.webm
2017-02-05  10:16:30  ./K.4.401/office_pokemon.vp8.webm
2017-02-05  10:15:13  ./UD2.120/updates_with_ostree.vp8.webm
2017-02-05  10:12:13  ./H.2215/openscore.vp8.webm
2017-02-05  09:51:42  ./H.2215/dgsh.vp8.webm
2017-02-05  09:48:42  ./H.2215/tpm2.vp8.webm
2017-02-05  09:48:42  ./H.2215/passbolt.vp8.webm
2017-02-05  09:48:12  ./H.2215/goodbye_hello_world.vp8.webm
2017-02-05  09:43:03  ./UD2.218A/mozilla_firefox_and_webextensions.vp8.webm
2017-02-05  05:16:35  ./Janson/curl.vp8.webm
2017-02-05  04:15:12  ./UD2.218A/mozilla_http2_whats_next.vp8.webm
2017-02-05  03:43:25  ./AW1.121/backup_dr_bareos_overview.vp8.webm
2017-02-05  03:12:51  ./AW1.121/backup_dr_future_ideas.vp8.webm
2017-02-05  02:59:31  ./AW1.121/backup_dr_first_steps.vp8.webm
2017-02-05  02:56:26  ./AW1.121/backup_dr_incr_backups.vp8.webm
2017-02-05  02:19:26  ./Janson/dinosaurs.vp8.webm
2017-02-05  02:01:29  ./K.3.201/my_bsd_sucks_less.vp8.webm
2017-02-05  01:47:39  ./K.3.401/freeswitch.vp8.webm
2017-02-05  01:19:40  ./AW1.121/backup_dr_automated_testing.vp8.webm
2017-02-05  00:58:31  ./H.2213/spark_ml.vp8.webm
2017-02-05  00:23:44  ./H.2213/singularity.vp8.webm
2017-02-05  00:11:17  ./AW1.121/backup_dr_welcome.vp8.webm
2017-02-04  23:32:34  ./H.2214/graph_intro_graph_databases.vp8.webm
2017-02-04  22:33:24  ./H.2213/nifi_minifi.vp8.webm
2017-02-04  22:29:58  ./AW1.126/iot_bocce.vp8.webm
2017-02-04  21:01:36  ./K.4.601/how_i_learned_to_stop_worrying_and_love_tumbleweed.vp8.webm
2017-01-29  22:03:11  ./H.3228/video_test.vp8.webm
