<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Michael Stapelbergs Debian blog</title>
<link rel="alternate" type="application/atom+xml" title="Michael Stapelbergs Debian Blog" href="http://people.debian.org/~stapelberg/feed">
<style type="text/css">
<!--
body {
 font-family: 'Verdana', 'Tahoma', sans-serif;
 text-align: justify;
 font-size: 12pt;
 max-width: 50em;
}

pre {
 font-family: monospace;
 font-size: 10pt;
}

h1 {
 margin: 0;
}

ul {
 padding: 1em;
 margin: 0;
}

li {
 margin: 0;
 max-width: 45em;
}

.perma {
 border: 1px dashed black;
 padding-left: 0.25em;
 padding-right: 0.25em;
 margin-right: 0.25em;
}

#footer {
 margin-top: 10em;
 font-size: 0.5em;
}

#footer img {
 float: left;
 margin-right: 0.5em;
 border: 0;
}

#footer p {
 padding-top: 0.5em;
}

#footer a, #footer a:visited {
 color: black;
}
-->
</style>
</head>
<body>
<h1>Michael Stapelberg's Debian Blog</h1>
<h2>Talk about Debian Code Search (2013-06-17)</h2>

<p>
At this year's <a href="http://gulas.ch/">GPN13</a> I gave a talk about Debian
Code Search. It was in German, so I spent a few hours creating english
subtitles.
</p>

<p>
Get the video at <a
href="http://ftp.ccc.de/events/gpn/gpn13/gpn13-debian-code-search.mp4">http://ftp.ccc.de/events/gpn/gpn13/gpn13-debian-code-search.mp4</a>
(84 MiB) and the corresponding subtitle file at <a
href="http://t.zekjur.net/gpn13-debian-code-search.srt">http://t.zekjur.net/gpn13-debian-code-search.srt</a>.
Drop both files in the same directory, run <code>mplayer
gpn13-debian-code-search.mp4</code> and press v to enable subtitles.
I intend to eventually put the (subtitled) video on YouTube and refer to it
from <a href="http://codesearch.debian.net/">codesearch.debian.net</a>, but I
wanted to post the video in its current form already.
</p>

<p>
The presentation itself explains the motivation behind Debian Code Search and
how it works. You don't need any knowledge of the system in order to understand
the talk. Enjoy!
</p>


</body>
</html>
