default: all

SUBDIR = $(notdir $(shell pwd))
BASEURL = https://video.fosdem.org/2015

all: txts mp4s

index.html:
	wget -O $@.new $(BASEURL)/$(SUBDIR)
	mv $@.new $@

txts: index.html
	for i in `grep 'href=".[^"]*"' $< | cut -f 6 -d '"' | grep txt`; do \
	  [ -e $$i ] || wget $(BASEURL)/$(SUBDIR)/$$i; \
	done

mp4s: index.html
	for i in `grep 'href=".[^"]*"' $< | cut -f 6 -d '"' | grep mp4`; do \
	  [ -h $$i ] || git annex addurl --fast $(BASEURL)/$(SUBDIR)/$$i --file $$i; \
	done

.PHONY: default all txts mp4s index.html
